=font-face($family, $path, $svg, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url('#{$path}.eot')
        src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
        font-weight: $weight
        font-style: $style

// +font-face('Lato', '../fonts/Lato/Lato-Regular', 'Lato', normal, normal)
// +font-face('Lato', '../fonts/Lato/Lato-BoldItalic', 'Lato', bold, italic)
// +font-face('Lato', '../fonts/Lato/Lato-Italic', 'Lato', normal, italic)