.filter
	background-color: $primary-color

	&-nav
		color: #fff
		text-align: center
		padding: 80px 0
		font-size: 0
		line-height: 50px
		margin: 0 -15px
		@include tablet
			padding: 0
		@include mobile
			padding: 0

	&-category
		font-size: 13px
		cursor: pointer
		display: inline-block
		text-align: left
		width: 22.5%
		border: 2px solid #fff
		box-sizing: border-box
		padding: 0 22px
		margin: 0 1.25%
		position: relative
		@include desktop-large
			&:hover
				background-color: $accent-color
				border-color: $accent-color
		@include desktop
			&:hover
				background-color: $accent-color
				border-color: $accent-color
		@include tablet
			padding: 0 7px
			border: none
			width: auto
		@include mobile
			padding: 0 5px
			border: none
			width: auto

		.fa
			position: absolute
			right: 21px
			top: 50%
			margin-top: -7px
			padding-left: 2px
			@include tablet
				position: static
			@include mobile
				position: static
	
